// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1BBB1517207D2D5F0075C686 /* ContactDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BBB1516207D2D5F0075C686 /* ContactDetailViewController.swift */; };
		1BBB1519207D2EB30075C686 /* ContactListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BBB1518207D2EB30075C686 /* ContactListCell.swift */; };
		1BC8D0BE207D292C00CA6DD2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BC8D0BD207D292C00CA6DD2 /* AppDelegate.swift */; };
		1BC8D0C0207D292C00CA6DD2 /* ContactListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BC8D0BF207D292C00CA6DD2 /* ContactListViewController.swift */; };
		1BC8D0C3207D292C00CA6DD2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1BC8D0C1207D292C00CA6DD2 /* Main.storyboard */; };
		1BC8D0C6207D292C00CA6DD2 /* contactApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1BC8D0C4207D292C00CA6DD2 /* contactApp.xcdatamodeld */; };
		1BC8D0C8207D292E00CA6DD2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1BC8D0C7207D292E00CA6DD2 /* Assets.xcassets */; };
		1BC8D0CB207D292E00CA6DD2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1BC8D0C9207D292E00CA6DD2 /* LaunchScreen.storyboard */; };
		1BC8D0D6207D292E00CA6DD2 /* contactAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BC8D0D5207D292E00CA6DD2 /* contactAppTests.swift */; };
		1BC8D0E2207D29B100CA6DD2 /* Contact+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BC8D0E0207D29B100CA6DD2 /* Contact+CoreDataClass.swift */; };
		1BC8D0E3207D29B100CA6DD2 /* Contact+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BC8D0E1207D29B100CA6DD2 /* Contact+CoreDataProperties.swift */; };
		1BC8D0E5207D2A1200CA6DD2 /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BC8D0E4207D2A1200CA6DD2 /* CoreDataManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1BC8D0D2207D292E00CA6DD2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1BC8D0B2207D292B00CA6DD2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1BC8D0B9207D292C00CA6DD2;
			remoteInfo = contactApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1BBB1516207D2D5F0075C686 /* ContactDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactDetailViewController.swift; sourceTree = "<group>"; };
		1BBB1518207D2EB30075C686 /* ContactListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactListCell.swift; sourceTree = "<group>"; };
		1BC8D0BA207D292C00CA6DD2 /* contactApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = contactApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1BC8D0BD207D292C00CA6DD2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1BC8D0BF207D292C00CA6DD2 /* ContactListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactListViewController.swift; sourceTree = "<group>"; };
		1BC8D0C2207D292C00CA6DD2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1BC8D0C5207D292C00CA6DD2 /* contactApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = contactApp.xcdatamodel; sourceTree = "<group>"; };
		1BC8D0C7207D292E00CA6DD2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1BC8D0CA207D292E00CA6DD2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1BC8D0CC207D292E00CA6DD2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1BC8D0D1207D292E00CA6DD2 /* contactAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = contactAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1BC8D0D5207D292E00CA6DD2 /* contactAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = contactAppTests.swift; sourceTree = "<group>"; };
		1BC8D0D7207D292E00CA6DD2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1BC8D0E0207D29B100CA6DD2 /* Contact+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Contact+CoreDataClass.swift"; sourceTree = "<group>"; };
		1BC8D0E1207D29B100CA6DD2 /* Contact+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Contact+CoreDataProperties.swift"; sourceTree = "<group>"; };
		1BC8D0E4207D2A1200CA6DD2 /* CoreDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1BC8D0B7207D292C00CA6DD2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BC8D0CE207D292E00CA6DD2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1BC8D0B1207D292B00CA6DD2 = {
			isa = PBXGroup;
			children = (
				1BC8D0E0207D29B100CA6DD2 /* Contact+CoreDataClass.swift */,
				1BC8D0E1207D29B100CA6DD2 /* Contact+CoreDataProperties.swift */,
				1BC8D0BC207D292C00CA6DD2 /* contactApp */,
				1BC8D0D4207D292E00CA6DD2 /* contactAppTests */,
				1BC8D0BB207D292C00CA6DD2 /* Products */,
			);
			sourceTree = "<group>";
		};
		1BC8D0BB207D292C00CA6DD2 /* Products */ = {
			isa = PBXGroup;
			children = (
				1BC8D0BA207D292C00CA6DD2 /* contactApp.app */,
				1BC8D0D1207D292E00CA6DD2 /* contactAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1BC8D0BC207D292C00CA6DD2 /* contactApp */ = {
			isa = PBXGroup;
			children = (
				1BC8D0BD207D292C00CA6DD2 /* AppDelegate.swift */,
				1BC8D0E4207D2A1200CA6DD2 /* CoreDataManager.swift */,
				1BBB1516207D2D5F0075C686 /* ContactDetailViewController.swift */,
				1BC8D0BF207D292C00CA6DD2 /* ContactListViewController.swift */,
				1BBB1518207D2EB30075C686 /* ContactListCell.swift */,
				1BC8D0C1207D292C00CA6DD2 /* Main.storyboard */,
				1BC8D0C7207D292E00CA6DD2 /* Assets.xcassets */,
				1BC8D0C9207D292E00CA6DD2 /* LaunchScreen.storyboard */,
				1BC8D0CC207D292E00CA6DD2 /* Info.plist */,
				1BC8D0C4207D292C00CA6DD2 /* contactApp.xcdatamodeld */,
			);
			path = contactApp;
			sourceTree = "<group>";
		};
		1BC8D0D4207D292E00CA6DD2 /* contactAppTests */ = {
			isa = PBXGroup;
			children = (
				1BC8D0D5207D292E00CA6DD2 /* contactAppTests.swift */,
				1BC8D0D7207D292E00CA6DD2 /* Info.plist */,
			);
			path = contactAppTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1BC8D0B9207D292C00CA6DD2 /* contactApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1BC8D0DA207D292E00CA6DD2 /* Build configuration list for PBXNativeTarget "contactApp" */;
			buildPhases = (
				1BC8D0B6207D292C00CA6DD2 /* Sources */,
				1BC8D0B7207D292C00CA6DD2 /* Frameworks */,
				1BC8D0B8207D292C00CA6DD2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = contactApp;
			productName = contactApp;
			productReference = 1BC8D0BA207D292C00CA6DD2 /* contactApp.app */;
			productType = "com.apple.product-type.application";
		};
		1BC8D0D0207D292E00CA6DD2 /* contactAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1BC8D0DD207D292E00CA6DD2 /* Build configuration list for PBXNativeTarget "contactAppTests" */;
			buildPhases = (
				1BC8D0CD207D292E00CA6DD2 /* Sources */,
				1BC8D0CE207D292E00CA6DD2 /* Frameworks */,
				1BC8D0CF207D292E00CA6DD2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1BC8D0D3207D292E00CA6DD2 /* PBXTargetDependency */,
			);
			name = contactAppTests;
			productName = contactAppTests;
			productReference = 1BC8D0D1207D292E00CA6DD2 /* contactAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1BC8D0B2207D292B00CA6DD2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Yong Shao";
				TargetAttributes = {
					1BC8D0B9207D292C00CA6DD2 = {
						CreatedOnToolsVersion = 9.3;
					};
					1BC8D0D0207D292E00CA6DD2 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 1BC8D0B9207D292C00CA6DD2;
					};
				};
			};
			buildConfigurationList = 1BC8D0B5207D292B00CA6DD2 /* Build configuration list for PBXProject "contactApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1BC8D0B1207D292B00CA6DD2;
			productRefGroup = 1BC8D0BB207D292C00CA6DD2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1BC8D0B9207D292C00CA6DD2 /* contactApp */,
				1BC8D0D0207D292E00CA6DD2 /* contactAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1BC8D0B8207D292C00CA6DD2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BC8D0CB207D292E00CA6DD2 /* LaunchScreen.storyboard in Resources */,
				1BC8D0C8207D292E00CA6DD2 /* Assets.xcassets in Resources */,
				1BC8D0C3207D292C00CA6DD2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BC8D0CF207D292E00CA6DD2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1BC8D0B6207D292C00CA6DD2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BBB1519207D2EB30075C686 /* ContactListCell.swift in Sources */,
				1BC8D0E5207D2A1200CA6DD2 /* CoreDataManager.swift in Sources */,
				1BC8D0E3207D29B100CA6DD2 /* Contact+CoreDataProperties.swift in Sources */,
				1BC8D0C0207D292C00CA6DD2 /* ContactListViewController.swift in Sources */,
				1BBB1517207D2D5F0075C686 /* ContactDetailViewController.swift in Sources */,
				1BC8D0C6207D292C00CA6DD2 /* contactApp.xcdatamodeld in Sources */,
				1BC8D0E2207D29B100CA6DD2 /* Contact+CoreDataClass.swift in Sources */,
				1BC8D0BE207D292C00CA6DD2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BC8D0CD207D292E00CA6DD2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BC8D0D6207D292E00CA6DD2 /* contactAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1BC8D0D3207D292E00CA6DD2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1BC8D0B9207D292C00CA6DD2 /* contactApp */;
			targetProxy = 1BC8D0D2207D292E00CA6DD2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1BC8D0C1207D292C00CA6DD2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1BC8D0C2207D292C00CA6DD2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1BC8D0C9207D292E00CA6DD2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1BC8D0CA207D292E00CA6DD2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1BC8D0D8207D292E00CA6DD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1BC8D0D9207D292E00CA6DD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1BC8D0DB207D292E00CA6DD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RQAE768Z9N;
				INFOPLIST_FILE = contactApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yong.Testpro.contactApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1BC8D0DC207D292E00CA6DD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RQAE768Z9N;
				INFOPLIST_FILE = contactApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yong.Testpro.contactApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		1BC8D0DE207D292E00CA6DD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = contactAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yong.Testpro.contactAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/contactApp.app/contactApp";
			};
			name = Debug;
		};
		1BC8D0DF207D292E00CA6DD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = contactAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yong.Testpro.contactAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/contactApp.app/contactApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1BC8D0B5207D292B00CA6DD2 /* Build configuration list for PBXProject "contactApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BC8D0D8207D292E00CA6DD2 /* Debug */,
				1BC8D0D9207D292E00CA6DD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1BC8D0DA207D292E00CA6DD2 /* Build configuration list for PBXNativeTarget "contactApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BC8D0DB207D292E00CA6DD2 /* Debug */,
				1BC8D0DC207D292E00CA6DD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1BC8D0DD207D292E00CA6DD2 /* Build configuration list for PBXNativeTarget "contactAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BC8D0DE207D292E00CA6DD2 /* Debug */,
				1BC8D0DF207D292E00CA6DD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1BC8D0C4207D292C00CA6DD2 /* contactApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1BC8D0C5207D292C00CA6DD2 /* contactApp.xcdatamodel */,
			);
			currentVersion = 1BC8D0C5207D292C00CA6DD2 /* contactApp.xcdatamodel */;
			path = contactApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1BC8D0B2207D292B00CA6DD2 /* Project object */;
}
